SMTP_EMAIL=vijaythoratvt00@gmail.com
SMTP_PASS=zgptvifwtboeebrh
db=personaldb
pass= vijay1234
POSTGRES_DB=emandai
POSTGRES_USER=vijay
POSTGRES_PASSWORD=vijay1234
POSTGRES_HOST=personaldb.crrv0hzgilew.ap-south-1.rds.amazonaws.com
POSTGRES_PORT=5432
